# SpaceMania

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/game/: game.atlas
android/assets/shaders/: fragment.glsl  vertex.glsl
android/assets/splash/: splash.atlas
android/res/values/: strings.xml
android/src/com/emptypockets/spacemania/android/: AndroidLauncher.java  Utils.java
core/: build.gradle
core/src/com/emptypockets/metrics/events/: Event.java  EventManager.java  EventSystem.java
core/src/com/emptypockets/metrics/events/render/: EventRender.java
core/src/com/emptypockets/metrics/plotter/: DataFeed.java  DataLogger.java  DataLoggerGraphManager.java  EventViewer.java  PlotterViewer.java
core/src/com/emptypockets/metrics/plotter/data/: TimeSeriesDataset.java  TimeSeriesPoint.java
core/src/com/emptypockets/metrics/plotter/graphs/: PlotData.java
core/src/com/emptypockets/metrics/plotter/gui/: ColorNode.java  LinePlotDescriptionPanel.java  MyNode.java
core/src/com/emptypockets/spacemania/: Constants.java  CopyOfConstants.java  EntityRender.java  MainGame.java  SpaceMania.java  ViewportDemo.java
core/src/com/emptypockets/spacemania/command/: Command.java  CommandLine.java  CommandLinePanel.java
core/src/com/emptypockets/spacemania/command/commands/: CommandLineCommand.java  CommandLineHelpCommand.java
core/src/com/emptypockets/spacemania/commandLine/: Command.java  CommandLine.java  CommandLinePanel.java
core/src/com/emptypockets/spacemania/commandLine/commands/: Command.java  CommandLineCommand.java  CommandLineHelpCommand.java
core/src/com/emptypockets/spacemania/console/: Console.java  ConsoleListener.java  ConsoleScreen.java
core/src/com/emptypockets/spacemania/engine/: AssetStore.java  BaseEntity.java  EngineProcess.java  GameEngine.java  GameEngineClient.java  GameEngineHost.java  GameEngineLocal.java  GameEngineRender.java  GameEngineScreen.java  GameEntityFactory.java  ServerEngine.java
core/src/com/emptypockets/spacemania/engine/dynamics/: AngularMovementProcessor.java  ConstrainedMovementProcessor.java  LinearMovementProcessor.java  MovementProcessor.java
core/src/com/emptypockets/spacemania/engine/engines/: ClientGameEngine.java  GameEngine.java  ServerGameEngine.java
core/src/com/emptypockets/spacemania/engine/entities/: BaseEntity.java  BulletEntity.java  FixedTimeEntity.java
core/src/com/emptypockets/spacemania/engine/entityManager/: BaseEntityManager.java  BoundedEntityManager.java  BulletEntity.java  EntityManager.java
core/src/com/emptypockets/spacemania/engine/entitysystem/: EntityDestructionListener.java  EntityFactory.java  EntitySystem.java  EntitySystemManager.java  EntityUtils.java  GameEntity.java  GameEntityType.java  Tester.java
core/src/com/emptypockets/spacemania/engine/input/: DebugOnScreenPlayerInputProducer.java  KeyboardPlayerInputProducer.java  NamedInputMultiplexer.java  PlayerInputData.java  PlayerInputProducer.java
core/src/com/emptypockets/spacemania/engine/managers/: CollissionManager.java  DestructionManager.java  MovementManager.java  NetworkManager.java  PartitionManager.java  ServerManager.java  WeaponManager.java
core/src/com/emptypockets/spacemania/engine/network/: ServerConnection.java
core/src/com/emptypockets/spacemania/engine/players/: Player.java  PlayerList.java
core/src/com/emptypockets/spacemania/engine/rooms/: GameRoom.java
core/src/com/emptypockets/spacemania/engine/spatialpartition/: PartitionKey.java  (+3 more)
core/src/com/emptypockets/spacemania/gui/: AssetStore.java  BackgroundRender.java  ClientScreen.java  ConsoleScreen.java  EntityRender.java  GameEngineEntitiesRender.java  GameEngineRender.java  GameEngineScreen.java  GameScreen.java  LoadingScreen.java  LobyScreen.java  MenuScreen.java  Scene2DToolkit.java  ScreenSizeHelper.java  ServerScreen.java  StageScreen.java
core/src/com/emptypockets/spacemania/holders/: ArrayListProcessor.java  CleanerProcessor.java  IteratorProcessor.java  ObjectProcessor.java  SingleProcessor.java
core/src/com/emptypockets/spacemania/input/: ClientInputProducer.java  OnScreenInput.java
core/src/com/emptypockets/spacemania/logging/: LogListener.java  ServerLogger.java
core/src/com/emptypockets/spacemania/metrics/: MetricsManager.java
core/src/com/emptypockets/spacemania/network/: ClientEngineSyncManager.java  CommandService.java  EngineSyncManager.java  IpManager.java  IpManagerInterface.java  NetworkProperties.java  NetworkProtocall.java
core/src/com/emptypockets/spacemania/plotter/: DataFeed.java  DataLogger.java  DataLoggerGraphManager.java  EventViewer.java  PlotterViewer.java
core/src/com/emptypockets/spacemania/screens/: GameEngineScreen.java  LoadingScreen.java  LoginScreen.java  SplashScreen.java
core/src/com/emptypockets/spacemania/utils/: BitUtilities.java  CameraHelper.java  ColorUtils.java  ErrorUtils.java  GraphicsToolkit.java  IntersectorUtils.java  KryoUtils.java  MapUtils.java  OrthoCamController.java  PanAndZoomCamController.java  PoolsManager.java  RandomString.java  RectangeUtils.java  VersionManager.java
core/test/com/emptypockets/spacemania/: KryoTest.java  RootTest.java
core/test/com/emptypockets/spacemania/holders/: TestArrayListProcessor.java
core/test/com/emptypockets/spacemania/network/: EntityCollissionTest.java  ServerTesting.java
desktop/: build.gradle
desktop/src/com/emptypockets/spacemania/desktop/: AssetPacker.java  DesktopIpFinder.java  DesktopLauncher.java  DesktopPlotterViewerLauncher.java
desktop/src/parralles/: Data2DOperation.java  Data2DProcessor.java
resources/: starfield.xcf
(+613 files in other folders)
